<!DOCTYPE html>
<html>
<head>
	
	<title>Coffee Shop</title>
	<meta charset="UTF-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<style>body{
	margin: 0px;
}
.coffee-header{
	position: absolute;
	left: 0px;
	right: 0px;
	height: 100px;
	width: 100%;
	background-color: #7d745b;

}
.div-logo{
	height: 100%;
	text-align: center;
	margin: 10px;
	float: left;
}
.logo-text{
	display: block;
	font-family: "Helvetica Neue";
	font-size: 18px;
	font-weight: bold;
	color: white;
}
.coffee-nav{ 
	float: right;
	height: 100%;
	
}
.coffee-nav a{
	color: white;
	font-size: 18px;
	font-weight: 700;
	font-family: "Helvetica Neue";
	padding-right: 20px;
	padding-top: 12%;
	display: inline-block;
}
.site-content{
	position: absolute;
	top: 78px;
	width: 100%;
}
.image-content{
	background-image: url("https://i.ibb.co/2FmFZ7Z/background-image.webp");
	height:700px;
	width: 100%;
	text-align: center;
}
.quote{
	font-family: "Helvetica Neue";
	position: relative;
	top: 20%;
}

.coffee-cart{
	width: 100%;
	text-align: center;
}
#products{
    text-align: center;
}
.cart{
	width: 22%;
	height: 300px;
	float: left;
	padding-right: 40px; 
	text-align: center;
}
.cart img{
	width: 100%;
}
.order-section{
	width: 100%;
}
#order{
	text-align: center;
}
.form{
	width: 200px;
	margin: 0px auto;
}

.form input{
	padding: 10px;
	margin: 10px;
}
@media(min-width: 412) and (max-width:  915)




</style>
	<link rel="stylesheet" type="text/css" href="Tt.css">
	
</head>
<body>
<header class="coffee-header">

	<div class="div-logo">
		<img src="https://i.ibb.co/ZB2J5s2/coffee-logo.png">
		<span class="logo-text">Coffee Shop</span>
	</div>
			<nav class="coffee-nav">
				<a href="#">Home</a>
				<a href="#">Product</a>
				<a href="#">Contact</a>
				<a href="#">About</a>
			</nav>
</header>
<div class="site-content">
	<div class="image-content">
		
		<h2 style="color: white;" class="quote">Coffee is the First Choice of people around the world.
		Let's have some Youthful life with Cup of Coffee that you like.</h2>
	</div>
	<div class="coffee-cart">
		<h2 id="products">Products</h2>
		<div class="cart">
			<img src="file:///C:/Users/user/Desktop/Training/mocha-image.png">
			<div>
				<h3>Mocha</h3>
			<h4>&#8377; 250</h4>
			</div>
		</div>
		<div class="cart">
			<img src="https://i.ibb.co/zsqZw39/mocha-image.jpg">
			<div>
				<h3>Americano</h3>
			<h4>&#8377; 250</h4>
			</div>
		</div>
			<div class="cart">
			<img src="https://i.ibb.co/6BrVTXg/americano-image.jpg">
			<div>
				<h3>Latte</h3>
			<h4>&#8377; 250</h4>
			</div>
		</div>
			<div class="cart">
			<img src="https://i.ibb.co/d4jGwMX/latte-image.jpg">
			<div>
				<h3>Cappuccino</h3>
			<h4>&#8377; 250</h4>
			</div>
			<div class="order-section">
			<h2 id="order">Order</h2>
			<script type="text/javascript" src="https://form.jotform.com/jsform/223614022098046"></script>
		</div>
		</div>
	</div>
	</div>
</div>
</body
</html>












